[Window][Debug##Default]
Pos=1046,669
Size=400,400
Collapsed=1

[Window][ImGui Demo]
Pos=123,37
Size=1604,944
Collapsed=0

[Window][Hello, world!]
Pos=60,60
Size=344,180
Collapsed=0

[Window][Followers]
Pos=14,9
Size=233,111
Collapsed=0

[Window][Another Window]
Pos=21,657
Size=362,126
Collapsed=0

[Window][Vars Window]
Pos=1400,649
Size=511,355
Collapsed=0

[Window][Example: Long text display]
Pos=211,147
Size=595,612
Collapsed=0

[Window][Example: Property editor]
Pos=125,222
Size=430,450
Collapsed=0

[Window][Example: Custom rendering]
Pos=437,311
Size=649,487
Collapsed=0

[Window][Example: Layout]
Pos=60,60
Size=500,440
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=60,60
Size=485,335
Collapsed=0

[Window][Worshippers]
Pos=29,162
Size=263,111
Collapsed=0

[Window][Help]
Pos=400,44
Size=316,61
Collapsed=0

[Window][Elapsed time]
Pos=454,17
Size=297,52
Collapsed=0

[Window][Debug window]
Pos=1567,5
Size=338,163
Collapsed=0

[Window][Time elapsed]
Pos=113,7
Size=263,75
Collapsed=0

[Window][Resources]
Pos=329,99
Size=261,65
Collapsed=0

[Window][Example: Log]
Pos=236,160
Size=500,400
Collapsed=0

[Window][title]
Pos=845,118
Size=500,400
Collapsed=0

[Window][Log window]
Pos=18,758
Size=1245,249
Collapsed=0

[Window][Materials vs Spirituals]
Pos=328,176
Size=388,35
Collapsed=0

[Window][Pause]
Pos=608,45
Size=58,54
Collapsed=0

[Window][Same title as another window##2]
Pos=100,200
Size=449,61
Collapsed=0

[Window][###AnimatedTitle]
Pos=100,300
Size=288,64
Collapsed=0

[Window][Same title as another window##1]
Pos=408,308
Size=449,61
Collapsed=0

[Window][ImGui Metrics]
Pos=90,76
Size=402,234
Collapsed=0

[Window][Style Editor]
Pos=419,248
Size=878,533
Collapsed=0

[Window][Worshippers work]
Pos=326,178
Size=361,77
Collapsed=0

[Window][Buildings]
Pos=31,225
Size=163,71
Collapsed=0

[Window][Dear ImGui Demo]
Pos=1040,2
Size=714,641
Collapsed=1

[Window][Minigame]
Pos=1144,245
Size=602,421
Collapsed=0

[Window][Dear ImGui Metrics]
Pos=898,616
Size=359,373
Collapsed=0

[Window][About Dear ImGui]
Pos=565,495
Size=569,442
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Simple layout]
Pos=60,60
Size=500,440
Collapsed=0

[Window][Example: Constrained Resize]
Pos=60,60
Size=200,200
Collapsed=0

[Window][Example: Documents]
Pos=159,88
Size=607,921
Collapsed=0

[Window][TEST]
Pos=111,420
Size=198,191
Collapsed=0

[Window][PEOPLE]
Pos=53,311
Size=191,71
Collapsed=0

[Window][RESSOURCES]
Pos=289,313
Size=212,71
Collapsed=0

[Window][BUILDING]
Pos=56,437
Size=32,35
Collapsed=0

[Window][Building]
Pos=28,286
Size=163,71
Collapsed=0

[Window][Ressources]
Pos=372,164
Size=282,65
Collapsed=0

[Window][Worshipper]
Pos=46,371
Size=234,111
Collapsed=0

[Window][Worship]
Pos=32,104
Size=263,111
Collapsed=0

[Window][Log]
Pos=10,727
Size=1057,281
Collapsed=0

[Window][WORSHIPPERS_PRODUCING_GROUP]
Pos=373,175
Size=319,77
Collapsed=0

[Window][Whorshippers working priorities.]
Pos=373,242
Size=368,77
Collapsed=0

[Window][boost]
Pos=742,153
Size=193,54
Collapsed=0

[Window][Horizontal contents size demo window]
Pos=60,60
Size=316,268
Collapsed=0

[Window][QuickClick]
Pos=534,559
Size=200,200
Collapsed=0

[Window][Game difficulty]
Pos=1208,278
Size=333,35
Collapsed=0

[Window][Disasm]
Pos=313,85
Size=364,378
Collapsed=0

[Window][Memory Editor]
Pos=1037,23
Size=552,504
Collapsed=0

[Window][Register]
Pos=852,85
Size=180,260
Collapsed=0

[Window][Stack]
Pos=11,50
Size=289,480
Collapsed=0

[Window][Zero Page]
Pos=12,531
Size=289,484
Collapsed=0

[Window][Ppu Register]
Pos=312,3
Size=209,76
Collapsed=0

[Window][ROM]
Pos=525,6
Size=355,71
Collapsed=0

[Window][Disasm Log]
Pos=1596,25
Size=314,500
Collapsed=1

[Window][CHAR]
Pos=732,417
Size=160,160
Collapsed=0

[Window][CHR01]
Pos=685,85
Size=160,160
Collapsed=0

[Window][CHR02]
Pos=683,246
Size=160,160
Collapsed=0

[Window][NameTable]
Pos=949,525
Size=967,440
Collapsed=1

[Window][Screen]
Pos=328,468
Size=528,544
Collapsed=0

[Window][Misc]
Pos=903,350
Size=122,169
Collapsed=0

[Window][Ppu Ram]
Pos=936,554
Size=552,435
Collapsed=0

[Window][PatternTable]
Pos=936,533
Size=978,466
Collapsed=0

[Window][AttributeTable]
Pos=1599,51
Size=307,167
Collapsed=0

[Window][Info]
Pos=14,1
Size=197,77
Collapsed=0

[Window][Breakpoint]
Pos=682,407
Size=196,58
Collapsed=0

[Window][PatternTable Display]
Pos=879,532
Size=54,82
Collapsed=0

